title Shopping Event By User
autonumber
actor User
participant Client
participant Backend
database "go_cart_database"

group Products
  User -> Client: get list Product
  Client -> Backend: GET /api/products
  Backend -> go_cart_database: get all products
  go_cart_database --> Backend: return all products
  Backend --> Client: List of Products
  Client --> User: List of Products
end

group Add to Cart
  User -> Client: insert product to cart
  Client -> Backend: POST /api/_exclusive/cart-items
  Backend -> go_cart_database: insert cart items
  go_cart_database --> Backend: cart items inserted successfully
  Backend --> Client: return created cart item
  Client --> User: return created cart item
end

group Checkout
  User -> Client: checkout form cart items
  Client -> Backend: POST /api/_exclusive/transactions
  Backend -> Backend: calculate all cart items
  Backend -> go_cart_database: insert transactions with state `pending`
  go_cart_database --> Backend: transaction inserted successfully
  Backend --> Client: return created transaction
  Client --> User: return created transaction
end

group Pay Transaction
  User -> Client: pay transaction with payment type
  Client -> Backend: PATCH /api/_exclusive/transactions/:id/pay
  Backend -> go_cart_database: update transactions with state `paid`
  go_cart_database --> Backend: transaction updated successfully
  Backend --> Client: return updated transaction
  Client --> User: return updated transaction
end

